%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Sanctorium Adrift Library
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.08235294, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.7882353, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.54901963, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8352941, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.8156863, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.4, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.3882353, g: 0.23921569, b: 0.21176471, a: 1}
